{
  "name": "gulp-npmignore",
  "version": "0.0.3",
  "description": "desperate attempt to remove unnecessary things through gulp task",
  "keywords": ["gulpplugin", "npm", "ignore"],
  "repository": {
    "type": "git",
    "url": "https://github.com/vavere/gulp-npmignore"
  },  
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Lauris Vāvere",
  "license": "MIT",
  "dependencies": {
    "gulp-match": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "vinyl-paths": "^2.0.0",
    "del": "^2.0.2"
  }
}
